import { B as BrandConfig, a as BrandSlug } from './theme-factory-DiYhDafl.cjs';
export { b as BrandColour, c as BrandLogo, d as BrandMotion, e as BrandTypography, f as BrandVoice, g as BrandVoiceover, C as ColourFamily, h as CssVarMap, F as FORBIDDEN_PRONOUNS, S as SignatureMotion, T as TailwindFragment, i as ThemeTokens, o as oklchFromHex, t as themeFactory } from './theme-factory-DiYhDafl.cjs';

declare const ra: BrandConfig;

declare const dr: BrandConfig;

declare const nrpg: BrandConfig;

declare const carsi: BrandConfig;

declare const ccw: BrandConfig;

declare const synthex: BrandConfig;

declare const unite: BrandConfig;

declare const brands: Record<BrandSlug, BrandConfig>;

export { BrandConfig, BrandSlug, brands, carsi, ccw, dr, nrpg, ra, synthex, unite };
